5
-
Membuka dan menyimpan file basisdata\Membuka dan menyimpan file basisdata0.jpg
;
156
144
556
444
pointermouse2.bmp
296
253
-999
-999
;-
Pilih opsi Create a new 
database
;
216
228
616
528
pointermouse2.bmp
425
465
-999
-999
;-
Lalu tekan tombol Next
-
Membuka dan menyimpan file basisdata\Membuka dan menyimpan file basisdata1.jpg
;
48
56
448
356
pointermouse16.bmp
226
93
-999
-999
;-
Lalu akan muncul 
tampilan seperti ini
;
236
104
636
404
pointermouse16.bmp
287
178
-999
-999
;-
Pilih opsi ini jika anda 
ingin mendaftarkan 
basisdata anda ke 
OpenOffice.org
;
236
104
636
404
pointermouse16.bmp
288
201
-999
-999
;-
Pilih opsi ini jika anda 
tidak ingin mendaftarkan 
basisdata anda ke 
OpenOffice.org
;
236
104
636
404
pointermouse16.bmp
287
243
-999
-999
;-
Pilih opsi ini jika anda 
ingin mengedit basisdata 
secara manual
;
236
104
636
404
pointermouse16.bmp
287
266
-999
-999
;-
Pilih opsi ini jika anda 
ingin membuat tabel 
basisdata dengan 
panduan table wizard
;
308
192
708
492
pointermouse2.bmp
536
464
-999
-999
;-
Lalu klik Finish
-
Membuka dan menyimpan file basisdata\Membuka dan menyimpan file basisdata2.jpg
;
124
20
524
320
pointermouse16.bmp
263
58
-999
-999
;-
Lalu akan muncul kotak 
dialog untuk menyimpan 
basisdata yang anda buat
;
204
248
604
548
pointermouse2.bmp
361
406
-999
-999
;-
Ketikkan disini nama file 
basisdata yang ingin anda 
simpan
-
Membuka dan menyimpan file basisdata\Membuka dan menyimpan file basisdata3.jpg
;
312
220
712
520
pointermouse2.bmp
632
410
-999
-999
;-
Lalu klik Save
-
Membuka dan menyimpan file basisdata\Membuka dan menyimpan file basisdata4.jpg
;
0
84
400
384
pointermouse16.bmp
101
105
-999
-999
;-
Selanjutnya akan muncul 
tampilan seperti ini
;
0
84
400
384
pointermouse2.bmp
57
151
-999
-999
;-
Klik icon Tables untuk 
membuat tabel
;
0
84
400
384
pointermouse2.bmp
55
219
-999
-999
;-
Klik Queries untuk 
mengedit query
;
0
160
400
460
pointermouse2.bmp
55
295
-999
-999
;-
Klik Forms untuk 
menampilkan form
;
0
160
400
460
pointermouse2.bmp
64
356
-999
-999
;-
Klik Reports 
untuk mencetak report
.
