6
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base0.jpg
;
0
0
400
300
pointermouse16.bmp
69
10
-999
-999
;-
Setelah anda membuka 
file database maka akan 
muncul tampilan seperti 
ini
;
0
0
400
300
pointermouse2.bmp
59
152
-999
-999
;-
Klik Tables
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base1.jpg
;
0
104
400
404
pointermouse16.bmp
202
270
-999
-999
;-
Lalu akan muncul daftar 
tabel yang telah anda 
buat
;
0
104
400
404
pointermouse2.bmp
185
276
-999
-999
;-
Klik dua kali pada nama 
tabel untuk mengisi dan 
mengedit record pada 
tabel base 
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base2.jpg
;
0
0
400
300
pointermouse16.bmp
142
24
-999
-999
;-
Lalu akan muncul 
tampilan seperti ini
;
0
0
400
300
pointermouse16.bmp
35
101
-999
-999
;-
Field No tidak perlu 
diisi manual karena telah 
diisi otomatis oleh 
basisdata 
;
0
0
400
300
pointermouse2.bmp
77
107
-999
-999
;-
Ketik 135 pada Field Id
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base3.jpg
;
0
0
400
300
pointermouse2.bmp
116
105
-999
-999
;-
Ketik Lukman pada 
Field Nama (sebagai 
contoh)
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base4.jpg
;
0
0
400
300
pointermouse2.bmp
171
104
-999
-999
;-
Ketik Bandung pada Field 
Alamat lalu tekan Enter 
pada keyboard
-
Mengisi Record Tabel Base\Mengisi Record Tabel Base5.jpg
;
0
0
400
300
pointermouse16.bmp
-1
118
-999
-999
;-
Tanda panah hijau 
menunjukkan bahwa 
record dapat 
ditambahkan / diubah 
pada baris tersebut 
.
