2
-
Mengenal Lingkungan Base\Mengenal Lingkungan Base0.jpg
;
0
20
400
320
pointermouse2.bmp
33
173
-999
-999
;-
Klik pada 
OpenOffice.org Base 
untuk memulai aplikasi 
database
-
Mengenal Lingkungan Base\Mengenal Lingkungan Base1.jpg
;
148
48
548
348
pointermouse16.bmp
234
95
-999
-999
;-
Lalu akan muncul Jendela 
desain wizard seperti 
ini
;
0
304
400
604
pointermouse16.bmp
147
464
-999
-999
;-
Jendela desain wizard 
juga memiliki fasilitas 
bantuan dengan
menekan tombol Help
;
252
276
652
576
pointermouse16.bmp
422
470
-999
-999
;-
Klik tombol Next untuk 
melanjutkan ke tahap 
berikutnya
;
356
280
756
580
pointermouse16.bmp
639
471
-999
-999
;-
Klik tombol Cancel untuk 
membatalkan
;
356
280
756
580
pointermouse16.bmp
529
465
-999
-999
;-
Klik tombol Finish untuk 
proses penyelesaian
;
48
192
448
492
pointermouse16.bmp
287
247
-999
-999
;-
Pilih ini untuk membuat 
basisdata baru
;
48
192
448
492
pointermouse16.bmp
286
269
-999
-999
;-
Pilih ini untuk membuka
Basisdata lama
;
48
192
448
492
pointermouse16.bmp
287
369
-999
-999
;-
Pilih ini untuk koneksi 
pada basis data
terpusat
.
