{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-BoldItal;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil MS Sans Serif;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\i\f0\fs18 Memasukkan Teks dan Angka
\par \b0\i0\f1\fs16 Ada dua tipe dasar yang dapat dimasukkan kedalam sel, yaitu konstanta dan
\par formula.
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Konstanta : nilai numerik, nilai teks, nilai tanggal, nilai waktu atau
\par \pard kombinasi dari semuanya.
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Formula : operasi matematika yang dimulai dengan tanda sama dengan
\par \pard (=) dan melakukan perhitungan yang menggunakan nilai dari sel yang
\par lain pada spreadsheet.
\par Informasi yang ingin anda masukkan dapat langsung diisi pada sel yang aktif
\par atau pada baris kotak formula.\cf1\f2 
\par 
\par }
