{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Regu;}{\f1\fnil\fcharset0 NimbusSanL-ReguItal;}{\f2\fnil MS Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs20 Mengenal Lingkungan Form Base
\par \b0\fs16 
\par \cf1\f1\fs18 Ada dua sub menu utama, yakni :
\par \cf2 
\par 1.\b Create Form in Design View\b0  - Membuat form berdasarkan
\par spesifikasi source dan control yang ditentukan user.\cf0 
\par \cf3 
\par 2.\b Use Wizzard to Create Form\b0  - Membuat form berdasarkan
\par spesifikasi yang sudah ditentukan dalam program template.\cf4\f2\fs16 
\par }
