{\rtf1\ansi\deff0{\fonttbl{\f0\ftech\fcharset0 NimbusSanL-Bold;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\ftech\fcharset0 NimbusSanL-Regu;}{\f3\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs18 Modifikasi diagram\fs16 
\par 
\par \cf1\b0\f1 Diagram yang sudah anda buat dapat dimodifikasi untuk membuat diagram
\par lebih menarik dan lebih mudah dibaca.\cf0\f2 
\par \cf2\f1 Dengan klik sekali pada diagram, maka akan muncul kotak kecil warna hijau
\par disekeliling diagram yang dapat digunakan untuk mengubah ukuran diagram.\cf0\f2 
\par \cf3\f1 Untuk memodifikasi diagram, klik dua kali pada diagram hingga muncul
\par bingkai berwarna abu-abu disekeliling diaragam dan muncul toolbar chart
\par pada bagian atas.\cf0\f0 
\par \cf4\f3 
\par 
\par }
