{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-BoldItal;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil MS Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs20 Menyesuaikan Besar dan Ukuran Sel\cf0\i\fs16 
\par \b0\i0\f1 
\par \cf2 Anda dapat menyesuaikan sel dengan menggabungkan beberapa sel
\par menjadi satu sel yang ada pada sheet aktif untuk menyesuaikan dengan
\par kebutuhan dan mempercantik tampilan spreadsheet anda.\cf0 
\par 
\par \cf3 Selain itu anda juga bisa menyesuaikan ukuran sel dengan mengeset nilai
\par lebar kolom atau tinggi baris dari sel\cf0 .\cf4\f2 
\par }
