{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\ftech\fcharset0 NimbusSanL-Regu;}{\f1\ftech\fcharset0 NimbusSanL-Bold;}{\f2\fnil\fcharset0 NimbusSanL-Regu;}{\f3\fnil MS Sans Serif;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\f0\fs18 Format sel juga dapat dilakukan dari Menu \b\f1 Format Cells\b0 , langkahnya sebagai berikut :
\par \b 
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200\cf1\b0\f2 Klik sembarang sel, klik kanan mouse, pilih Format Cells
\par {\pntext\f4\'B7\tab}Dari kotak dialog Format Cells pada tab Font, pilih font Avant
\par \pard Garde Gothic, Typeface Bold Italic dan size 12.
\par \pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-200\li200 Pada tab Alignment, pada kotak pilihan horizontal pilih center.
\par {\pntext\f4\'B7\tab}Klik OK untuk melihat hasilnya.\cf2\f3\fs16 
\par }
