{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\ftech\fcharset0 DejaVuSans-Bold;}{\f1\fnil\fcharset0 DejaVuSans;}{\f2\ftech\fcharset0 DejaVuSans;}{\f3\fnil MS Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs18 Tips :\fs16 
\par 
\par \cf1\b0\f1 Untuk menghapus format yang sudah dibuat, pilih pada format yang
\par dimaksud pada daftar kotak format, kemudian tekan tanda silang merah.\cf0\f2 
\par 
\par \cf2\f1 Untuk mengubah format yang sudah dibuat, pilih pada format yang akan
\par diubah pada daftar kotak format, kemudian ubah format pada kotak
\par Format code kemudian tekan tombol dengan tanda checklist hijau.\cf3\f3 
\par }
