{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red255\green0\blue255;}
\viewkind4\uc1\pard\fi540\cf1\lang1033\b\f0\fs18 Tool ini selalu dalam proses improvement meskipun demikian besar harapan saya kalau bangsa Indonesia bisa maju dengan usaha sendiri. 
\par \pard\fi500\cf2 Insya Allah dengan tool ini saya bisa membantu bangsa ini makin semangat untuk belajar IT dan komputer. Amiin.
\par \cf3 Jika ada kekurangan dari tool ini, mohon maaf sebesar - besarnya karena manusia adalah tempat salah dan keterbatasan.
\par \cf4 Terima kasih buat para pengguna tool ini yang merupakan software karya asli anak Indonesia.
\par \cf1\b0\fs16 
\par 
\par \f1 
\par }
