{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Bold;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil\fcharset0 OpenSymbol;}{\f3\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs16 Jenis data rumus (formula)
\par \b0\f1 Memasukkan data berbentuk rumus matematika ke dalam suatu sel, dilakukan dengan menggunakan operator hitung sebagai berikut :
\par \f2\u61656? \f1 + (plus) : penjumlahan
\par \f2\u61656? - \f1 (minus) : pengurangan
\par \f2\u61656? \f1 * (asterik) : perkalian
\par \f2\u61656? \f1 / (slash) : pembagian
\par \f2\u61656? \f1 ^ (carret) : pangkat
\par Untuk rumus atau formula dalam tanda kurung ( ) akan dieksekusi terlebih dahulu\cf1\f3 
\par }
