{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Regu;}{\f1\fnil MS Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\f0\fs20 Saat anda mulai bekerja dengan \b Open Office Calc\b0 , akan tampil sebuah halaman kerja yang terdiri dari enam bagian, yaitu : 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\b baris menu\b0 , 
\par \b{\pntext\f2\'B7\tab}toolbar standar\b0 , 
\par \b{\pntext\f2\'B7\tab}toolbar formatting\b0 , 
\par \b{\pntext\f2\'B7\tab}baris formula\b0 , 
\par \b{\pntext\f2\'B7\tab}halaman spreadsheet\b0  
\par \b{\pntext\f2\'B7\tab}baris status\cf1\b0\f1 
\par }
