{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Bold;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil\fcharset0 DejaVuSans-Bold;}{\f3\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs20 Menyisipkan sheet\fs16 
\par 
\par \b0\f1 Anda dapat menyisipkan sebuah atau beberapa sheet baru kedalam
\par spreadsheet anda.
\par 
\par Penamaan sheetsheet baru akan melanjutkan penomoran sheet yang sudah\b\f2 
\par \b0\f1 ada. Jika sheet terakhir adalah sheet3, maka nama sheet selanjutnya adalah
\par sheet4 dan seterusnya.\cf1\f3 
\par }
