3
-
Entry teks dan angka secara manual\Entry teks dan angka secara manual0.jpg
;
0
272
400
572
pointermouse2.bmp
99
537
-999
-999
;-
Klik tab sheet Kalender 
untuk mengaktifkannya
;
0
0
400
300
pointermouse2.bmp
67
173
-999
-999
;-
Klik sel A1, ketik : 
Latihan Membuat 
Kalender, lalu tekan 
Enter pada keyboard
-
Entry teks dan angka secara manual\Entry teks dan angka secara manual1.jpg
;
0
0
400
300
pointermouse16.bmp
82
167
-999
-999
;-
;
0
0
400
300
pointermouse16.bmp
73
184
-999
-999
;-
Entri akan ditampilkan 
pada sel A1 dan sel B1, 
sel A2 menjadi sel aktif
;
0
0
400
300
pointermouse2.bmp
53
189
-999
-999
;-
Pada sel A2 ketik : Bulan 
Januari 2006, lalu 
tekan Enter
-
Entry teks dan angka secara manual\Entry teks dan angka secara manual2.jpg
;
0
0
400
300
pointermouse2.bmp
62
207
-999
-999
;-
Entri akan ditampilkan 
pada sel A2 dan sel B2, 
sel A3 menjadi sel aktif
.
