6
-
Formula Kalkulasi\Formula Kalkulasi0.jpg
;
0
84
400
384
pointermouse2.bmp
197
290
-999
-999
;-
Untuk menulis 
formula perkalian, Klik 
pada sel B8 (sebagai 
contoh)
;
0
56
400
356
pointermouse2.bmp
228
124
-999
-999
;-
Lalu isikan pada kotak 
formula tanda 
samadengan (=) diikuti 
sel yang mau dikalikan
;
0
56
400
356
pointermouse2.bmp
242
125
-999
-999
;-
Isikan pada kotak 
formula =A2 * A4 
-
Formula Kalkulasi\Formula Kalkulasi1.jpg
;
0
56
400
356
pointermouse2.bmp
243
127
-999
-999
;-
Lalu tekan Enter
-
Formula Kalkulasi\Formula Kalkulasi2.jpg
;
0
84
400
384
pointermouse2.bmp
184
287
-999
-999
;-
Ini adalah hasil perkalian 
angka pada sel A2 dan 
A4
;
0
56
400
356
pointermouse2.bmp
232
295
-999
-999
;-
Klik sel B8, tempatkan 
penunjuk mouse pada 
sudut kanan bawah sel.
;
0
56
400
356
pointermouse6.bmp
223
287
222
321
;-
Dari sel B8 tarik mouse 
ke sel B10
-
Formula Kalkulasi\Formula Kalkulasi3.jpg
;
0
84
400
384
pointermouse2.bmp
197
305
-999
-999
;-
Klik pada sel B9
-
Formula Kalkulasi\Formula Kalkulasi4.jpg
;
0
84
400
384
pointermouse2.bmp
253
130
-999
-999
;-
Sel B9 berisi hasil 
perkalian angka pada sel 
A3 dengan A5
;
0
84
400
384
pointermouse2.bmp
178
323
-999
-999
;-
Klik pada sel B10
-
Formula Kalkulasi\Formula Kalkulasi5.jpg
;
0
84
400
384
pointermouse2.bmp
192
323
-999
-999
;-
Sel B10 berisi hasil 
perkalian angka di sel 
A4 dengan A6
.
