3
-
Header dan Footer\Header dan Footer0.jpg
;
0
0
400
300
pointermouse2.bmp
43
37
-999
-999
;-
Untuk membuat header 
dan footer, Klik menu 
Edit
-
Header dan Footer\Header dan Footer1.jpg
;
0
148
400
448
pointermouse2.bmp
97
313
-999
-999
;-
Pilih Headers & Footers
-
Header dan Footer\Header dan Footer2.jpg
;
0
148
400
448
pointermouse16.bmp
311
187
-999
-999
;-
Lalu akan tampil kotak 
dialog Headers / Footers
;
120
148
520
448
pointermouse16.bmp
177
193
-999
-999
;-
Kotak dialog ini terdiri 
dari dua buah tab yaitu 
header dan footer
;
0
148
400
448
pointermouse16.bmp
210
260
-999
-999
;-
Setiap tab
memiliki tiga buah area
;
0
148
400
448
pointermouse16.bmp
210
260
-999
-999
;-
Area digunakan untuk 
mengisi bagian kiri, 
tengah dan kanan dari 
header atau footer 
halaman
;
232
168
632
468
pointermouse16.bmp
419
265
-999
-999
;-
Anda dapat mengisinya 
dengan informasi 
yang ingin ditampilkan
pada halaman header dan 
footer
;
160
248
560
548
pointermouse16.bmp
311
435
-999
-999
;-
Anda juga bisa 
mengisinya dengan
informasi yang 
disediakan dari 
tombol-tombol
yang disediakan
;
160
248
560
548
pointermouse16.bmp
322
413
-999
-999
;-
Text Atributes 
digunakan untuk 
memformat font, font 
effects dan font 
position
;
160
248
560
548
pointermouse16.bmp
370
417
-999
-999
;-
File Name 
digunakan untuk 
menampilkan nama 
file spreadsheet pada 
header atau footer
;
160
248
560
548
pointermouse16.bmp
402
417
-999
-999
;-
Sheet Name 
digunakan untuk 
menampilkan nama sheet 
pada header atau footer
;
208
196
608
496
pointermouse16.bmp
441
416
-999
-999
;-
Page digunakan untuk 
memberi nomor halaman 
pada header atau footer
;
368
184
768
484
pointermouse16.bmp
472
415
-999
-999
;-
Pages digunakan untuk 
memberi total jumlah 
halaman pada header 
atau footer
;
368
184
768
484
pointermouse16.bmp
514
419
-999
-999
;-
Date digunakan untuk 
menampilkan tanggal dari 
sistem pada header atau
footer
;
368
184
768
484
pointermouse16.bmp
546
416
-999
-999
;-
Time digunakan untuk 
menampilkan jam dari 
sistem pada header atau 
footer
.
