2
-
Memasukkan Teks dan Angka\Memasukkan Teks dan Angka0.jpg
;
0
0
400
300
pointermouse2.bmp
81
170
-999
-999
;-
Double klik pada mouse 
untuk mengisi sel yang 
dipilih, misalnya sel A1
-
Memasukkan Teks dan Angka\Memasukkan Teks dan Angka1.jpg
;
0
4
400
304
pointermouse2.bmp
46
169
-999
-999
;-
Sel aktif dapat diisi 
informasi 
berupa teks atau angka
;
0
4
400
304
pointermouse16.bmp
162
117
-999
-999
;-
Ketika anda mulai mengisi 
entri pada sel aktif, akan 
muncul dua tombol icon 
pada baris formula
;
0
4
400
304
pointermouse16.bmp
160
123
-999
-999
;-
Ini tombol Cancel. 
Memiliki fungsi sama 
dengan menekan tombol 
Esc pada keyboard
;
0
4
400
304
pointermouse16.bmp
185
127
-999
-999
;-
Ini Tombol 
Enter.Memiliki fungsi 
sama dengan menekan 
tombol Enter pada 
keyboard
;
0
4
400
304
pointermouse16.bmp
297
121
-999
-999
;-
Ini kotak formula
.
