7
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names0.jpg
;
36
124
436
424
pointermouse2.bmp
90
218
370
220
;-
Pilih sel A4 sampai sel 
E4 sehingga menjadi 
range sel terpilih
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names1.jpg
;
32
0
432
300
pointermouse2.bmp
112
36
-999
-999
;-
Klik Insert
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names2.jpg
;
16
124
416
424
pointermouse2.bmp
151
316
-999
-999
;-
Pilih Names
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names3.jpg
;
12
176
412
476
pointermouse2.bmp
307
312
-999
-999
;-
Pilih Define
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names4.jpg
;
44
84
444
384
pointermouse2.bmp
225
220
-999
-999
;-
Pada kotak Name, ketik 
nama_hari
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names5.jpg
;
272
140
672
440
pointermouse2.bmp
551
200
-999
-999
;-
Klik OK
-
Memberi nama sel dari Define Names\Memberi nama sel dari Define Names6.jpg
;
0
8
400
308
pointermouse16.bmp
29
131
-999
-999
;-
Nama range sel 
nama_hari akan muncul di 
kotak nama sel
;
0
8
400
308
pointermouse16.bmp
69
126
-999
-999
;-
Nama range sel juga 
dapat langsung dituliskan 
pada kotak nama sel
;
0
64
400
364
pointermouse2.bmp
117
128
-999
-999
;-
Klik panah dropdown
pada kotak nama sel 
untuk melihat daftar
nama yang sudah anda 
buat
;
0
64
400
364
pointermouse16.bmp
86
124
-999
-999
;-
Untuk mengaktifkan 
range sel dapat dengan
memilih dari kotak nama 
sel
.
