12
-
Membuat header dan footer\Membuat header dan footer0.jpg
;
0
0
400
300
pointermouse2.bmp
44
37
-999
-999
;-
Untuk memulai membuat 
header, Klik Edit
-
Membuat header dan footer\Membuat header dan footer1.jpg
;
0
92
400
392
pointermouse2.bmp
95
313
-999
-999
;-
Pilih Headers & Footers
-
Membuat header dan footer\Membuat header dan footer2.jpg
;
0
92
400
392
pointermouse16.bmp
294
172
-999
-999
;-
Lalu akan tampil kotak 
dialog Headers / Footers
;
44
108
444
408
pointermouse2.bmp
153
197
-999
-999
;-
Pilih tab Header
;
48
184
448
484
pointermouse2.bmp
163
248
-999
-999
;-
Pindahkan posisi cursor 
pada Left area
;
156
160
556
460
pointermouse2.bmp
378
421
-999
-999
;-
Lalu tekan tombol File 
Name
-
Membuat header dan footer\Membuat header dan footer3.jpg
;
168
148
568
448
pointermouse2.bmp
332
248
-999
-999
;-
Pindahkan posisi cursor 
pada Center area
;
168
148
568
448
pointermouse2.bmp
409
424
-999
-999
;-
Lalu tekan tombol Sheet 
Name
-
Membuat header dan footer\Membuat header dan footer4.jpg
;
312
128
712
428
pointermouse2.bmp
488
247
-999
-999
;-
Pindahkan cursor pada 
Right area
;
360
192
760
492
pointermouse2.bmp
520
419
-999
-999
;-
Lalu tekan tombol Date
-
Membuat header dan footer\Membuat header dan footer5.jpg
;
188
272
588
572
pointermouse2.bmp
391
533
-999
-999
;-
Klik OK
-
Membuat header dan footer\Membuat header dan footer6.jpg
;
0
0
400
300
pointermouse2.bmp
42
37
-999
-999
;-
Untuk memulai memuat 
footer, misalnya 
menambahkan nomor 
halaman pada footer, 
Klik Edit
-
Membuat header dan footer\Membuat header dan footer7.jpg
;
0
200
400
500
pointermouse2.bmp
99
314
-999
-999
;-
Pilih Headers dan 
Footers
-
Membuat header dan footer\Membuat header dan footer8.jpg
;
0
144
400
444
pointermouse2.bmp
207
201
-999
-999
;-
Pilih tab Footer
-
Membuat header dan footer\Membuat header dan footer9.jpg
;
0
144
400
444
pointermouse2.bmp
166
251
-999
-999
;-
Pada Left area, ketik Hal 
lalu tekan space bar 
pada keyboard
-
Membuat header dan footer\Membuat header dan footer10.jpg
;
160
184
560
484
pointermouse2.bmp
451
422
-999
-999
;-
Tekan tombol Page untuk 
menambahkan nomor 
halaman
-
Membuat header dan footer\Membuat header dan footer11.jpg
;
212
268
612
568
pointermouse2.bmp
401
529
-999
-999
;-
Klik OK
.
