7
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang0.jpg
;
0
4
400
304
pointermouse2.bmp
107
169
-999
-999
;-
Pilih sel A1
;
0
4
400
304
pointermouse2.bmp
100
169
-999
-999
;-
Klik kanan mouse
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang1.jpg
;
0
4
400
304
pointermouse2.bmp
159
207
-999
-999
;-
Pilih Format Cells
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang2.jpg
;
56
112
456
412
pointermouse2.bmp
159
178
-999
-999
;-
Pilih tab Numbers
;
56
112
456
412
pointermouse2.bmp
167
279
-999
-999
;-
Pada Daftar Category 
pilih Currency
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang3.jpg
;
56
112
456
412
pointermouse2.bmp
326
225
-999
-999
;-
Pilih Rp Indonesian pada 
kotak Format
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang4.jpg
;
56
112
456
412
pointermouse2.bmp
323
242
-999
-999
;-
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang5.jpg
;
132
252
532
552
pointermouse2.bmp
379
512
-999
-999
;-
Klik OK
-
Memformat angka sebagai mata uang\Memformat angka sebagai mata uang6.jpg
;
0
32
400
332
pointermouse16.bmp
70
170
-999
-999
;-
Ini hasil format angka ke 
dalam format mata uang 
rupiah
.
