4
-
Memindahkan dan menyalin sheet\Memindahkan dan menyalin sheet0.jpg
;
0
304
400
604
pointermouse2.bmp
102
540
-999
-999
;-
Klik kanan 
mouse pada 
sheet Kalender
-
Memindahkan dan menyalin sheet\Memindahkan dan menyalin sheet1.jpg
;
0
304
400
604
pointermouse2.bmp
197
437
-999
-999
;-
Pilih Move/Copy Sheet
-
Memindahkan dan menyalin sheet\Memindahkan dan menyalin sheet2.jpg
;
100
276
500
576
pointermouse16.bmp
243
379
-999
-999
;-
Klik pada option Copy 
jika ingin melakukan 
Copy.
;
196
164
596
464
pointermouse2.bmp
332
227
-999
-999
;-
Pada To document, pilih 
spreadsheet yang aktif
;
64
212
464
512
pointermouse2.bmp
279
330
-999
-999
;-
Pada Insert before, pilih 
move to end position –
;
228
120
628
420
pointermouse2.bmp
517
214
-999
-999
;-
Klik OK
-
Memindahkan dan menyalin sheet\Memindahkan dan menyalin sheet3.jpg
;
28
304
428
604
pointermouse16.bmp
233
535
-999
-999
;-
Sheet Kalender akan 
pindah posisi ke sheet 
terakhir
.
