12
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series0.jpg
;
0
0
400
300
pointermouse2.bmp
53
222
-999
-999
;-
Pada sel A4, ketik 
Minggu lalu tekan Enter
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series1.jpg
;
0
0
400
300
pointermouse2.bmp
57
239
-999
-999
;-
Pada sel A5, ketik Senin 
lalu tekan Enter
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series2.jpg
;
0
164
400
464
pointermouse2.bmp
58
256
-999
-999
;-
Ketik Selasa
;
0
164
400
464
pointermouse2.bmp
41
276
-999
-999
;-
Ketik Rabu
;
0
164
400
464
pointermouse2.bmp
40
289
-999
-999
;-
Dan seterusnya hingga 
sampai pada sel A10
;
0
164
400
464
pointermouse2.bmp
42
325
-999
-999
;-
Pada sel A10, 
ketik Sabtu lalu tekan
Enter
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series3.jpg
;
0
96
400
396
pointermouse2.bmp
156
220
-999
-999
;-
Klik sel B4, ketik 1 
lalu tekan Tab sehingga 
sel C4 aktif
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series4.jpg
;
0
96
400
396
pointermouse2.bmp
233
223
-999
-999
;-
Pada sel C4, ketik 
8 lalu tekan Tab 
sehingga sel D4 aktif
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series5.jpg
;
0
96
400
396
pointermouse2.bmp
317
223
-999
-999
;-
Pada sel D4, ketik 
15 lalu tekan Tab 
sehingga sel E4 aktif
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series6.jpg
;
120
44
520
344
pointermouse2.bmp
385
219
-999
-999
;-
Pada sel E4, ketik 
22 lalu tekan Tab 
sehingga sel F4 aktif
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series7.jpg
;
216
96
616
396
pointermouse2.bmp
486
222
-999
-999
;-
Pada sel F4, ketik 
29 lalu tekan Enter
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series8.jpg
;
132
160
532
460
pointermouse2.bmp
183
218
455
223
;-
Blok sel B4 sampai sel 
F4, sehingga sel B4 
sampai F4 jadi terpilih
dan sel F4 menjadi sel 
aktif
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series9.jpg
;
196
192
596
492
pointermouse2.bmp
520
228
-999
-999
;-
Tempatkan pointer mouse 
pada sudut kanan bawah 
sel F4. Pointer akan 
berubah menjadi tanda 
plus kecil
;
152
164
552
464
pointermouse6.bmp
507
218
509
322
;-
Dari sel F4 tarik mouse 
ke sel F10
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series10.jpg
;
8
108
408
408
pointermouse2.bmp
59
167
-999
-999
;-
Ketikkan di sel A1, 
Latihan membuat 
kalender
;
8
108
408
408
pointermouse2.bmp
45
188
-999
-999
;-
Ketikkan di sel A2, Bulan 
Januari 2008
-
Menggunakan Fasilitas Fill Series\Menggunakan Fasilitas Fill Series11.jpg
.
