5
-
Mengubah nama sheet\Mengubah nama sheet0.jpg
;
0
304
400
604
pointermouse2.bmp
100
540
-999
-999
;-
Klik tab sheet1 hingga 
sheet1 aktif
;
0
304
400
604
pointermouse2.bmp
83
538
-999
-999
;-
klik kanan mouse pada 
sheet1 lalu tampil short 
menu
-
Mengubah nama sheet\Mengubah nama sheet1.jpg
;
0
304
400
604
pointermouse2.bmp
158
420
-999
-999
;-
Pilih Rename Sheet akan 
tampil kotak dialog 
Rename Sheet
-
Mengubah nama sheet\Mengubah nama sheet2.jpg
;
172
160
572
460
pointermouse2.bmp
254
282
-999
-999
;-
Pada kotak dialog 
Rename Sheet, ketik 
Kalender, tekan Enter
-
Mengubah nama sheet\Mengubah nama sheet3.jpg
;
172
160
572
460
pointermouse2.bmp
499
269
-999
-999
;-
Klik OK
-
Mengubah nama sheet\Mengubah nama sheet4.jpg
;
0
304
400
604
pointermouse16.bmp
102
541
-999
-999
;-
Sheet1 namanya berubah 
menjadi Kalender
.
