7
-
Menghapus baris dan kolom\Menghapus baris dan kolom0.jpg
;
0
56
400
356
pointermouse2.bmp
19
237
-999
-999
;-
Klik heading baris 5, 
sehingga seluruh baris 5 
yang berisi informasi 
akan terpilih
-
Menghapus baris dan kolom\Menghapus baris dan kolom1.jpg
;
0
56
400
356
pointermouse2.bmp
19
236
-999
-999
;-
Klik kanan mouse
-
Menghapus baris dan kolom\Menghapus baris dan kolom2.jpg
;
0
160
400
460
pointermouse2.bmp
89
344
-999
-999
;-
Pilih Delete Rows
-
Menghapus baris dan kolom\Menghapus baris dan kolom3.jpg
;
0
108
400
408
pointermouse16.bmp
54
236
-999
-999
;-
Seluruh informasi pada 
baris 5 telah terhapus
;
0
108
400
408
pointermouse2.bmp
304
153
-999
-999
;-
Klik heading kolom D, 
sehingga seluruh kolom D 
terpilih
;
0
108
400
408
pointermouse2.bmp
336
153
-999
-999
;-
Klik kanan mouse
-
Menghapus baris dan kolom\Menghapus baris dan kolom4.jpg
;
188
108
588
408
pointermouse2.bmp
401
261
-999
-999
;-
Pilih Delete Columns
-
Menghapus baris dan kolom\Menghapus baris dan kolom5.jpg
;
188
108
588
408
pointermouse16.bmp
306
186
-999
-999
;-
Seluruh informasi pada 
kolom D telah terhapus
;
200
0
600
300
pointermouse2.bmp
437
62
-999
-999
;-
Tekan tombol Undo pada 
toolbar standar untuk 
membatalkan tindakan
hapus kolom D
-
Menghapus baris dan kolom\Menghapus baris dan kolom6.jpg
.
