4
-
Menghapus informasi pada sel atau range sel\Menghapus informasi pada sel atau range sel0.jpg
;
0
96
400
396
pointermouse2.bmp
147
215
-999
-999
;-
Pilih sel atau range sel 
yang akan dihapus 
sehingga menjadi aktif
;
0
96
400
396
pointermouse2.bmp
144
219
-999
-999
;-
Klik kanan mouse
-
Menghapus informasi pada sel atau range sel\Menghapus informasi pada sel atau range sel1.jpg
;
60
160
460
460
pointermouse2.bmp
220
327
-999
-999
;-
Pilih Delete Contents
-
Menghapus informasi pada sel atau range sel\Menghapus informasi pada sel atau range sel2.jpg
;
156
176
556
476
pointermouse16.bmp
296
256
-999
-999
;-
Beberapa opsi yang 
dapat anda pilih untuk 
menghapus tipe-tipe
informasi yang diinginkan
;
156
176
556
476
pointermouse2.bmp
270
220
-999
-999
;-
Untuk menghapus semua 
tipe informasi pilih
Delete All
;
156
176
556
476
pointermouse2.bmp
493
214
-999
-999
;-
Klik OK
-
Menghapus informasi pada sel atau range sel\Menghapus informasi pada sel atau range sel3.jpg
;
24
80
424
380
pointermouse16.bmp
144
216
-999
-999
;-
Sel yang informasinya 
telah dihapus
.
