4
-
Menggabungkan sel\Menggabungkan sel0.jpg
;
0
56
400
356
pointermouse2.bmp
66
187
133
186
;-
Klik sel A2, tarik mouse 
sampai sel B2
-
Menggabungkan sel\Menggabungkan sel1.jpg
;
0
0
400
300
pointermouse2.bmp
157
37
-999
-999
;-
Klik Format
-
Menggabungkan sel\Menggabungkan sel2.jpg
;
0
0
400
300
pointermouse2.bmp
191
165
-999
-999
;-
Klik Merge Cells
;
228
0
628
300
pointermouse2.bmp
456
94
-999
-999
;-
Atau dapat langsung klik 
tombol Merge Cells 
pada toolbar formatting
-
Menggabungkan sel\Menggabungkan sel3.jpg
;
0
56
400
356
pointermouse16.bmp
99
184
-999
-999
;-
Sel A2 dan B2 telah 
tergabung
.
