4
-
Mengenal lingkungan spreadsheet\Mengenal lingkungan spreadsheet0.jpg
;
0
0
400
300
pointermouse2.bmp
11
37
-999
-999
;-
Klik File
-
Mengenal lingkungan spreadsheet\Mengenal lingkungan spreadsheet1.jpg
;
0
0
400
300
pointermouse2.bmp
54
60
-999
-999
;-
Klik New
-
Mengenal lingkungan spreadsheet\Mengenal lingkungan spreadsheet2.jpg
;
0
0
400
300
pointermouse2.bmp
232
79
-999
-999
;-
Klik Spreadsheet
-
Mengenal lingkungan spreadsheet\Mengenal lingkungan spreadsheet3.jpg
;
56
136
456
436
pointermouse2.bmp
209
274
-999
-999
;-
Selanjutnya akan muncul 
window Open Office 
Calc seperti ini
;
0
0
400
300
pointermouse16.bmp
34
34
-999
-999
;-
Ini baris menu
;
0
0
400
300
pointermouse16.bmp
139
61
-999
-999
;-
Ini toolbar Standar
;
0
0
400
300
pointermouse16.bmp
296
91
-999
-999
;-
Ini toolbar Formatting
;
0
12
400
312
pointermouse16.bmp
139
127
-999
-999
;-
Ini Baris Formula
;
228
212
628
512
pointermouse16.bmp
482
352
-999
-999
;-
Ini Halaman Spreadsheet
;
0
304
400
604
pointermouse16.bmp
131
408
-999
-999
;-
Ini Halaman Spreadsheet
;
0
304
400
604
pointermouse16.bmp
107
554
-999
-999
;-
Ini Baris Status
;
0
0
400
300
pointermouse16.bmp
14
186
-999
-999
;-
Ini Heading Baris
;
296
0
696
300
pointermouse16.bmp
580
155
-999
-999
;-
Ini Heading Kolom
;
72
60
472
360
pointermouse16.bmp
287
125
-999
-999
;-
Ini kotak Formula
;
0
60
400
360
pointermouse16.bmp
40
124
-999
-999
;-
Ini Informasi Sel Aktif
.
