3
-
Mengubah informasi sel dari Spelling Checker\Mengubah informasi sel dari Spelling Checker0.jpg
;
0
0
400
300
pointermouse2.bmp
255
62
-999
-999
;-
Untuk memulai fasilitas 
Spelling Checker, tekan 
tombol SpellCheck pada
toolbar standar
-
Mengubah informasi sel dari Spelling Checker\Mengubah informasi sel dari Spelling Checker1.jpg
;
224
100
624
400
pointermouse16.bmp
346
172
-999
-999
;-
Lalu akan tampil kotak 
dialog 
SpellCheck 
;
164
144
564
444
pointermouse16.bmp
332
260
-999
-999
;-
Ini kotak
dialog yang meminta 
konfirmasi apakah 
pemeriksaan dimulai dari
sel awal pada sheet aktif
;
164
184
564
484
pointermouse2.bmp
341
308
-999
-999
;-
Klik Yes
-
Mengubah informasi sel dari Spelling Checker\Mengubah informasi sel dari Spelling Checker2.jpg
;
164
184
564
484
pointermouse16.bmp
371
279
-999
-999
;-
Lalu akan muncul pesan 
seperti ini
;
356
136
756
436
pointermouse16.bmp
585
195
-999
-999
;-
Ini untuk mengabaikan 
satu-persatu teks pada 
sel yang dikoreksi
;
356
136
756
436
pointermouse16.bmp
569
225
-999
-999
;-
Ini untuk mengabaikan 
semua teks pada satu sel 
yang dikoreksi
;
356
136
756
436
pointermouse16.bmp
590
301
-999
-999
;-
Ini untuk mengubah teks 
secara satu persatu pada
satu sel koreksi
;
356
136
756
436
pointermouse16.bmp
578
332
-999
-999
;-
Ini untuk mengubah 
semua teks pada satu sel 
koreksi
.
