5
-
Menghapus sheet\Menghapus sheet0.jpg
;
0
304
400
604
pointermouse2.bmp
206
539
-999
-999
;-
Klik sheet5
;
0
304
400
604
pointermouse2.bmp
259
534
-999
-999
;-
Tekan tombol Shift 
sambil klik sheet6
-
Menghapus sheet\Menghapus sheet1.jpg
;
152
296
552
596
pointermouse2.bmp
259
541
-999
-999
;-
Klik kanan mouse
-
Menghapus sheet\Menghapus sheet2.jpg
;
152
296
552
596
pointermouse2.bmp
331
418
-999
-999
;-
Klik Delete Sheet
-
Menghapus sheet\Menghapus sheet3.jpg
;
168
204
568
504
pointermouse2.bmp
356
322
-999
-999
;-
Klik Yes
-
Menghapus sheet\Menghapus sheet4.jpg
;
0
304
400
604
pointermouse16.bmp
190
535
-999
-999
;-
Sheet5 dan sheet6 akan 
terhapus dari 
spreadsheet
.
