6
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks0.jpg
;
0
56
400
356
pointermouse2.bmp
222
173
-999
-999
;-
Klik sel C1 supaya sel C1 
aktif
;
0
56
400
356
pointermouse2.bmp
218
171
-999
-999
;-
Klik kanan mouse
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks1.jpg
;
28
152
428
452
pointermouse2.bmp
284
351
-999
-999
;-
Pilih Copy
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks2.jpg
;
48
136
448
436
pointermouse2.bmp
158
222
393
221
;-
Klik sel B4, tarik mouse 
sampai ke sel E4
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks3.jpg
;
160
96
560
396
pointermouse2.bmp
391
220
-999
-999
;-
Klik kanan mouse
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks4.jpg
;
220
212
620
512
pointermouse2.bmp
451
419
-999
-999
;-
Pilih Paste
-
Menyalin dan menempelkan teks\Menyalin dan menempelkan teks5.jpg
;
52
156
452
456
pointermouse16.bmp
209
222
-999
-999
;-
Ini adalah hasil Copy
.
