3
-
Menyisipkan sel\Menyisipkan sel0.jpg
;
36
108
436
408
pointermouse2.bmp
209
240
-999
-999
;-
Klik posisi sel yang akan 
anda sisipkan
;
36
108
436
408
pointermouse2.bmp
208
239
-999
-999
;-
Klik kanan mouse
-
Menyisipkan sel\Menyisipkan sel1.jpg
;
36
108
436
408
pointermouse2.bmp
246
305
-999
-999
;-
Pilih Insert
-
Menyisipkan sel\Menyisipkan sel2.jpg
;
152
164
552
464
pointermouse16.bmp
320
226
-999
-999
;-
Lalu akan tampil kotak 
dialog Insert Cells 
dengan beberapa opsi 
seleksi
;
152
164
552
464
pointermouse16.bmp
314
298
-999
-999
;-
Pilih seleksi insert sesuai 
yang anda perlukan
;
104
100
504
400
pointermouse2.bmp
241
271
-999
-999
;-
Opsi ini akan 
menyisipkan sel atau 
range sel baru pada 
posisi sel aktif
;
104
100
504
400
pointermouse2.bmp
242
271
-999
-999
;-
Informasi pada sel-sel 
yang lain dibawah sel
baru akan turun satu 
baris kebawah
;
172
196
572
496
pointermouse2.bmp
241
290
-999
-999
;-
Opsi ini akan 
menyisipkan sel atau 
range sel baru pada 
posisi sel aktif
;
172
196
572
496
pointermouse2.bmp
240
291
-999
-999
;-
Informasi pada sel-sel 
yang lain disebelah
kanan sel baru akan 
bergeser satu kolom ke 
kanan
;
172
196
572
496
pointermouse2.bmp
242
313
-999
-999
;-
Opsi ini akan 
menyisipkan satu atau 
beberapa kolom baru 
pada kolom sel atau 
range sel yang dipilih
;
172
196
572
496
pointermouse2.bmp
242
313
-999
-999
;-
Semua sel
yang berada dibawah 
baris baru akan turun 
satu baris kebawah
;
172
196
572
496
pointermouse2.bmp
241
337
-999
-999
;-
Opsi ini akan 
menyisipkan satu atau 
beberapa baris baru 
pada baris sel atau range 
sel yang dipilih
;
172
196
572
496
pointermouse2.bmp
242
338
-999
-999
;-
Semua sel yang berada 
disebelah kanan kolom 
baru akan bergeser satu 
kolom kekanan
;
184
116
584
416
pointermouse2.bmp
539
260
-999
-999
;-
Klik OK
.
