6
-
Menyisipkan sheet\Menyisipkan sheet0.jpg
;
0
304
400
604
pointermouse2.bmp
98
539
-999
-999
;-
Aktifkan tab sheet 
Kalender, klik kanan 
mouse
-
Menyisipkan sheet\Menyisipkan sheet1.jpg
;
0
304
400
604
pointermouse2.bmp
175
379
-999
-999
;-
Pilih Insert Sheet, akan 
tampil kotak dialog 
Insert Sheet
-
Menyisipkan sheet\Menyisipkan sheet2.jpg
;
16
140
416
440
pointermouse2.bmp
164
197
-999
-999
;-
Pada Position, pilih opsi 
After current sheet 
(sheet baru akan
disisipkan setelah sheet 
Kalender)
-
Menyisipkan sheet\Menyisipkan sheet3.jpg
;
116
180
516
480
pointermouse2.bmp
279
259
-999
-999
;-
Isi 3 pada No. of sheets 
(jumlah sheet baru yang 
akan disisipkan)
-
Menyisipkan sheet\Menyisipkan sheet4.jpg
;
312
88
712
388
pointermouse2.bmp
600
164
-999
-999
;-
Klik OK
-
Menyisipkan sheet\Menyisipkan sheet5.jpg
;
28
304
428
604
pointermouse16.bmp
163
536
-999
-999
;-
Sheet4, sheet5, sheet6 
adalah sheet-sheet baru 
yang 
disisipkan
.
