7
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris0.jpg
;
0
156
400
456
pointermouse2.bmp
18
220
-999
-999
;-
Klik heading baris 4, 
sehingga seluruh baris 4 
akan terpilih
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris1.jpg
;
0
156
400
456
pointermouse2.bmp
15
221
-999
-999
;-
Klik kanan mouse
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris2.jpg
;
0
156
400
456
pointermouse2.bmp
84
308
-999
-999
;-
Pilih Insert Rows
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris3.jpg
;
64
156
464
456
pointermouse16.bmp
176
219
-999
-999
;-
Baris 4 akan jadi kosong 
(menjadi baris baru)
;
28
124
428
424
pointermouse16.bmp
299
238
-999
-999
;-
Informasi yang ada
pada baris 4 akan turun 
satu baris kebawah
;
8
84
408
384
pointermouse2.bmp
232
150
-999
-999
;-
Klik heading kolom C 
sehingga seluruh kolom C 
akan terpilih
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris4.jpg
;
8
84
408
384
pointermouse2.bmp
233
152
-999
-999
;-
Klik kanan mouse
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris5.jpg
;
132
60
532
360
pointermouse2.bmp
301
233
-999
-999
;-
Pilih Insert Columns
-
Menyisipkan kolom dan baris\Menyisipkan kolom dan baris6.jpg
;
16
88
416
388
pointermouse16.bmp
216
200
-999
-999
;-
Kolom C akan menjadi 
kosong (menjadi kolom 
baru)
;
16
88
416
388
pointermouse16.bmp
305
172
-999
-999
;-
Informasi pada
kolom C dan kolom-kolom
disebelah kanannya akan 
bergeser satu
kolom kearah kanan
.
