7
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet0.jpg
;
0
0
400
300
pointermouse2.bmp
83
65
-999
-999
;-
Pada toolbar standar 
klik tombol Save
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet1.jpg
;
292
28
692
328
pointermouse2.bmp
549
91
-999
-999
;-
Klik disini untuk 
membuat folder baru
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet2.jpg
;
328
16
728
316
pointermouse2.bmp
420
116
-999
-999
;-
Ketikkan latihan calc 
sebagai nama folder baru 
lalu tekan Enter 
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet3.jpg
;
144
60
544
360
pointermouse2.bmp
420
118
-999
-999
;-
Double klik pada folder 
latihan calc
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet4.jpg
;
152
148
552
448
pointermouse2.bmp
362
413
-999
-999
;-
Simpan file dengan nama 
Agenda
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet5.jpg
;
296
212
696
512
pointermouse2.bmp
631
410
-999
-999
;-
lalu klik Save
-
Menyimpan file spreadsheet\Menyimpan file spreadsheet6.jpg
;
0
0
400
300
pointermouse2.bmp
45
15
-999
-999
;-
File telah disimpan 
dengan nama file 
Agenda.ods
.
