14
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format0.jpg
;
0
52
400
352
pointermouse2.bmp
118
127
-999
-999
;-
Klik pada kotak nama sel
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format1.jpg
;
0
52
400
352
pointermouse2.bmp
52
147
-999
-999
;-
Pilih range sel nama_hari
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format2.jpg
;
0
52
400
352
pointermouse2.bmp
153
223
-999
-999
;-
Klik kanan mouse
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format3.jpg
;
92
144
492
444
pointermouse2.bmp
331
257
-999
-999
;-
Pilih Format Cells
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format4.jpg
;
92
144
492
444
pointermouse2.bmp
321
180
-999
-999
;-
Pilih tab Alignment
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format5.jpg
;
288
132
688
432
pointermouse2.bmp
571
238
-999
-999
;-
Pada kotak vertikal, pilih 
Middle
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format6.jpg
;
288
132
688
432
pointermouse2.bmp
450
176
-999
-999
;-
Pilih tab Background
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format7.jpg
;
152
120
552
420
pointermouse2.bmp
309
239
-999
-999
;-
Pilih warna Grey
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format8.jpg
;
100
132
500
432
pointermouse2.bmp
252
173
-999
-999
;-
Lalu pilih tab Font 
Effects
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format9.jpg
;
152
156
552
456
pointermouse2.bmp
465
299
-999
-999
;-
Pada Relief, aktifkan 
pilihan Outline dan 
Shadow
;
152
156
552
456
pointermouse2.bmp
466
324
-999
-999
;-
Pada Relief, aktifkan 
pilihan Outline dan 
Shadow
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format10.jpg
;
152
156
552
456
pointermouse2.bmp
204
178
-999
-999
;-
Lalu pilih tab Font
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format11.jpg
;
264
192
664
492
pointermouse2.bmp
550
317
-999
-999
;-
Ubah ukuran font 
menjadi 14
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format12.jpg
;
208
276
608
576
pointermouse2.bmp
385
509
-999
-999
;-
Klik OK untuk melihat 
hasilnya
-
Merapikan tampilan dengan format\Merapikan tampilan dengan format13.jpg
;
12
84
412
384
pointermouse16.bmp
210
221
-999
-999
;-
Inilah hasil merapikan 
tampilan dengan format
.
