2
-
File dan folder penyusun animasi tutorial\File dan folder penyusun animasi tutorial0.jpg
;
156
104
556
404
pointermouse2.bmp
303
175
-999
-999
;-
;
156
104
556
404
pointermouse2.bmp
271
314
-999
-999
;-
;
156
104
556
404
pointermouse2.bmp
303
274
-999
-999
;-
Ini adalah kumpulan file 
dan folder untuk 
menghasilkan animasi 
tutorial
;
156
104
556
404
pointermouse2.bmp
345
209
-999
-999
;-
Klik pada folder Tutorial 
tentang Menu File
-
File dan folder penyusun animasi tutorial\File dan folder penyusun animasi tutorial1.jpg
;
156
104
556
404
pointermouse2.bmp
305
142
-999
-999
;-
Ini adalah kumpulan file 
gambar hasil capture 
layar dan file teks yang 
berisi penjelasan animasi
.
