7
-
Setting awal Audacity\Setting awal Audacity0.jpg
;
0
268
400
568
pointermouse2.bmp
40
426
-999
-999
;-
Klik pada icon Audacity 
setelah Audacity 
diinstall
-
Setting awal Audacity\Setting awal Audacity1.jpg
;
76
20
476
320
pointermouse2.bmp
110
112
-999
-999
;-
Lalu akan muncul 
antarmuka Audacity 
seperti ini
;
76
20
476
320
pointermouse16.bmp
231
86
-999
-999
;-
Tombol ini digunakan 
untuk merekam suara
;
76
20
476
320
pointermouse16.bmp
179
85
-999
-999
;-
Tombol ini digunakan 
untuk memainkan suara 
yang telah direkam
;
76
20
476
320
pointermouse16.bmp
282
85
-999
-999
;-
Tombol ini digunakan 
untuk melakukan pause 
suara yang direkam / 
dimainkan
;
76
20
476
320
pointermouse16.bmp
331
81
-999
-999
;-
Tombol ini digunakan 
untuk melakukan stop 
suara yang direkam / 
dimainkan
;
0
0
400
300
pointermouse2.bmp
59
50
-999
-999
;-
Klik Edit untuk mengubah 
setting awal Audacity 
supaya terintegrasi 
dengan engine animasi
-
Setting awal Audacity\Setting awal Audacity2.jpg
;
0
212
400
512
pointermouse2.bmp
79
404
-999
-999
;-
Klik Preferences
-
Setting awal Audacity\Setting awal Audacity3.jpg
;
132
0
532
300
pointermouse2.bmp
415
47
-999
-999
;-
Klik Keyboard
-
Setting awal Audacity\Setting awal Audacity4.jpg
;
0
44
400
344
pointermouse2.bmp
177
192
-999
-999
;-
Pilih Export As MP3
-
Setting awal Audacity\Setting awal Audacity5.jpg
;
0
152
400
452
pointermouse2.bmp
42
346
-999
-999
;-
Tekan E pada keyboard
;
0
152
400
452
pointermouse2.bmp
200
342
-999
-999
;-
Lalu klik Set
;
0
152
400
452
pointermouse2.bmp
184
275
-999
-999
;-
Pilih Exit 
-
Setting awal Audacity\Setting awal Audacity6.jpg
;
0
152
400
452
pointermouse2.bmp
42
343
-999
-999
;-
Tekan C pada keyboard
;
0
152
400
452
pointermouse2.bmp
201
342
-999
-999
;-
Lalu klik Set
.
