6
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar0.jpg
;
0
0
400
300
pointermouse2.bmp
16
40
-999
-999
;-
Klik File
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar1.jpg
;
0
0
400
300
pointermouse2.bmp
49
62
-999
-999
;-
Klik New untuk membuat 
animasi tutorial baru
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar2.jpg
;
32
0
432
300
pointermouse2.bmp
205
188
-999
-999
;-
Lalu akan muncul 
tampilan seperti ini 
untuk membuat animasi 
tutorial baru
;
0
0
400
300
pointermouse2.bmp
103
227
-999
-999
;-
Klik kanan pada mouse
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar3.jpg
;
24
124
424
424
pointermouse2.bmp
178
215
-999
-999
;-
Menu ini muncul setelah 
klik kanan pada mouse
;
0
140
400
440
pointermouse2.bmp
209
235
-999
-999
;-
Capture layar bisa 
diambil dari file image 
yang sudah ada
;
0
140
400
440
pointermouse2.bmp
200
262
-999
-999
;-
Klik Copy untuk 
menduplikasikan frame 
ini
;
0
140
400
440
pointermouse2.bmp
200
282
-999
-999
;-
Klik Paste untuk 
meletakkan hasil Copy ke 
frame yang dituju
;
0
140
400
440
pointermouse2.bmp
208
302
-999
-999
;-
Klik Delete untuk 
menghapus frame yang 
diinginkan
;
24
124
424
424
pointermouse2.bmp
193
215
-999
-999
;-
Capture layar bisa 
diambil dari clipboard
;
24
124
424
424
pointermouse2.bmp
194
214
-999
-999
;-
Klik tombol Print Screen 
pada keyboard sebelum 
memilih Load from 
Clipboard
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar4.jpg
;
44
92
444
392
pointermouse16.bmp
133
142
-999
-999
;-
Ini adalah frame utama
;
376
80
776
380
pointermouse2.bmp
568
180
-999
-999
;-
Klik kanan pada frame 
berikutnya
-
Tutorial tentang cara melakukan capture layar\Tutorial tentang cara melakukan capture layar5.jpg
;
400
84
800
384
pointermouse2.bmp
601
153
-999
-999
;-
Klik disini untuk 
menambahkan 
capture layar dari 
clipboard
;
400
84
800
384
pointermouse2.bmp
541
174
-999
-999
;-
Klik disini untuk 
menambahkan capture 
layar dari file image
;
0
208
400
508
pointermouse16.bmp
188
378
-999
-999
;-
Klik mouse pada kotak 
persegi lalu gerakkan 
mouse untuk menentukan 
area animasi di frame 
utama
;
352
236
752
536
pointermouse16.bmp
514
448
-999
-999
;-
Ini adalah editor 
text. Isikan penjelasan 
tambahan/optional 
tentang animasi tutorial 
disini 
;
252
176
652
476
pointermouse2.bmp
357
383
-999
-999
;-
Lalu Klik Insert 
Text untuk menyimpan 
penjelasan tambahan 
yang ditulis pada editor 
text 
;
32
224
432
524
pointermouse2.bmp
310
438
-999
-999
;-
Klik tombol next untuk 
memroses frame 
berikutnya
.
