2
-
Tutorial tentang Menu File\Tutorial tentang Menu File0.jpg
;
0
0
400
300
pointermouse2.bmp
17
36
-999
-999
;-
-
Tutorial tentang Menu File\Tutorial tentang Menu File1.jpg
;
0
0
400
300
pointermouse2.bmp
33
55
-999
-999
;-
Klik di New untuk 
membuat animasi 
tutorial baru
;
0
0
400
300
pointermouse2.bmp
28
78
-999
-999
;-
Klik Open untuk 
membuka file animasi 
tutorial yang sebelumnya 
dibuat
;
0
0
400
300
pointermouse2.bmp
33
97
-999
-999
;-
Klik Save untuk 
menyimpan file animasi 
tutorial yang telah 
dibuat
;
0
0
400
300
pointermouse2.bmp
36
115
-999
-999
;-
Klik Save As untuk 
menyimpan file animasi 
tutorial yang telah di 
edit dengan nama file 
lain
;
0
0
400
300
pointermouse2.bmp
30
143
-999
-999
;-
Klik Print untuk 
mencetak 
penjelasan teks animasi 
tutorial 
;
0
0
400
300
pointermouse2.bmp
30
166
-999
-999
;-
Klik Exit untuk keluar 
dari tool generator ini
.
