3
-
Tutorial tentang Menu Preview\Tutorial tentang Menu Preview0.jpg
;
0
0
400
300
pointermouse2.bmp
47
33
-999
-999
;-
Klik Preview
-
Tutorial tentang Menu Preview\Tutorial tentang Menu Preview1.jpg
;
0
0
400
300
pointermouse2.bmp
82
58
-999
-999
;-
Klik Test Animation 
untuk menguji apakah 
animasi tutorial berjalan 
sesuai yang diinginkan
-
Tutorial tentang Menu Preview\Tutorial tentang Menu Preview2.jpg
;
0
0
400
300
pointermouse2.bmp
211
168
-999
-999
;-
Ini adalah window untuk 
menjalankan animasi
.
