{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-BoldItal;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;}
\viewkind4\uc1\pard\cf1\b\f0\fs18 Mengenal Lingkungan Base\cf0\i\fs16 
\par \cf2\b0\i0\f1 Pada jendela desain wizzard ada dua sub menu utama yang
\par merupakan langkah-langkah untuk :
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Menyeleksi basis data
\par {\pntext\f2\'B7\tab}Memproses dan menyimpan basis data.\cf0 
\par \pard\cf3 Jika memilih untuk menyeleksi basis data, maka dapat dilakukan tiga hal, yakni :
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Membuat sebuah basis data yang baru
\par {\pntext\f2\'B7\tab}Membuka sebuah basis data yang lama
\par {\pntext\f2\'B7\tab}Koneksi pada sebuah basis data terpusat.\cf0\b\i\f0 
\par }
