{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\ftech\fcharset0 NimbusSanL-BoldItal;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\ftech\fcharset0 NimbusSanL-Regu;}{\f3\fnil MS Sans Serif;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\i\f0\fs20 Format Angka\fs16 
\par \cf1\b0\i0\f1 Format angka hanya dapat diterapkan jika sebuah sel berisi angka. Format
\par angka yang diatur diantaranya adalah pemberian tanda mata uang,
\par pemberian tempat untuk desimal, persentase, tanggal dan waktu. Selain itu
\par anda juga bisa mengatur format anda sendiri misalnya untuk membuat
\par format nomor telephone , kode Pos atau nomor KTP.\cf0\f2 
\par \cf2\f1 Untuk memformat angka secara langsung kedalam format mata uang,
\par persentase, memberi atau menghilangkan angka desimal anda dapat
\par menggunakan tombol-tombol format angka pada toolbar formatting.\cf0\f0 
\par 
\par \cf3\f3 
\par 
\par }
