{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Regu;}{\f1\fnil MS Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs16 Beberapa cara yang dapat anda gunakan sesuai dengan keperluan adalah :\cf0 
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200\cf2 Mendapatkan lebar kolom sesuai dengan besar entri: klik dua kali pada
\par \pard garis pembatas antara kolom yang dimaksud dengan kolom sesudahnya.
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Mendapatkan lebar kolom yang nilainya dapat anda set lebih besar atau
\par \pard lebih kecil dari entri : set nilai dari menu Format | Column | Width.
\par 
\par \pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Menambahkan lebar kolom dari yang sudah ada : set nilai dari menu
\par \pard Format | Column | Optimal Width.\cf3\f1 
\par }
