2
-
Tutorial tentang zooming dan ucapan terima kasih\Tutorial tentang zooming dan ucapan terima kasih0.jpg
;
0
0
400
300
pointermouse2.bmp
96
35
-999
-999
;-
Klik Zoom untuk 
memperbesar 
display dari animasi 
tutorial
;
0
0
400
300
pointermouse2.bmp
131
34
-999
-999
;-
Klik About
-
Tutorial tentang zooming dan ucapan terima kasih\Tutorial tentang zooming dan ucapan terima kasih1.jpg
;
188
168
588
468
pointermouse2.bmp
277
263
-999
-999
;-
Salam kenal dari kami
;
188
168
588
468
pointermouse16.bmp
276
298
-999
-999
;-
Terima kasih telah 
menggunakan tool ini
.
