3
-
Tutorial tentang bagaimana mengatur kecepatan animasi tutorial\Tutorial tentang bagaimana mengatur kecepatan animasi tutorial0.jpg
;
0
0
400
300
pointermouse2.bmp
48
34
-999
-999
;-
Klik Setting
-
Tutorial tentang bagaimana mengatur kecepatan animasi tutorial\Tutorial tentang bagaimana mengatur kecepatan animasi tutorial1.jpg
;
0
0
400
300
pointermouse2.bmp
74
56
-999
-999
;-
Klik Cursor speed
-
Tutorial tentang bagaimana mengatur kecepatan animasi tutorial\Tutorial tentang bagaimana mengatur kecepatan animasi tutorial2.jpg
;
140
100
540
400
pointermouse2.bmp
308
208
-999
-999
;-
Lalu akan muncul window 
seperti ini
;
140
100
540
400
pointermouse2.bmp
330
263
-999
-999
;-
Klik disini untuk memilih 
kecepatan pergerakan 
bidang gambar yang 
mengikuti cursor
;
140
100
540
400
pointermouse2.bmp
322
317
-999
-999
;-
Klik disini untuk 
menentukan kecepatan 
cursor
;
140
100
540
400
pointermouse2.bmp
302
318
-999
-999
;-
Kecepatan cursor juga 
bisa dispesifikasikan 
dengan diketik
.
