5
-
Tutorial tentang bagaimana membuka folder animasi tutorial\Tutorial tentang bagaimana membuka folder animasi tutorial0.jpg
;
0
0
400
300
pointermouse2.bmp
15
28
-999
-999
;-
Klik File
-
Tutorial tentang bagaimana membuka folder animasi tutorial\Tutorial tentang bagaimana membuka folder animasi tutorial1.jpg
;
0
0
400
300
pointermouse2.bmp
77
53
-999
-999
;-
Klik Tutorial Directory
-
Tutorial tentang bagaimana membuka folder animasi tutorial\Tutorial tentang bagaimana membuka folder animasi tutorial2.jpg
;
148
152
548
452
pointermouse2.bmp
435
225
-999
-999
;-
Lalu akan muncul window 
seperti ini
;
148
152
548
452
pointermouse2.bmp
314
350
-999
-999
;-
Klik browse
-
Tutorial tentang bagaimana membuka folder animasi tutorial\Tutorial tentang bagaimana membuka folder animasi tutorial3.jpg
;
56
36
456
336
pointermouse2.bmp
203
134
-999
-999
;-
Kemudian akan muncul 
window seperti ini
;
56
36
456
336
pointermouse2.bmp
324
288
-999
-999
;-
Pilih salah satu file 
berekstensi .ANM pada 
folder tersebut
;
360
248
760
548
pointermouse2.bmp
631
425
-999
-999
;-
Klik Open
-
Tutorial tentang bagaimana membuka folder animasi tutorial\Tutorial tentang bagaimana membuka folder animasi tutorial4.jpg
;
224
20
624
320
pointermouse2.bmp
537
110
-999
-999
;-
Lalu akan muncul seluruh 
animasi tutorial dalam 
folder yang dipilih
.
