1
-
Tutorial tentang bagian - bagian player animasi tutorial\Tutorial tentang bagian - bagian player animasi tutorial0.jpg
;
80
136
480
436
pointermouse2.bmp
228
221
-999
-999
;-
Ini adalah tampilan dari 
player animasi tutorial
;
0
88
400
388
pointermouse2.bmp
117
154
-999
-999
;-
Disini bidang tempat 
animasi tutorial 
dimainkan
;
360
24
760
324
pointermouse2.bmp
534
140
-999
-999
;-
Ini adalah daftar 
animasi tutorial dalam 
satu folder tertentu
;
0
304
400
604
pointermouse2.bmp
113
485
-999
-999
;-
Disini ditampilkan 
animasi tutorial dalam 
ukuran diperkecil
;
0
304
400
604
pointermouse2.bmp
316
497
-999
-999
;-
Disini ditampilkan 
penjelasan animasi 
tutorial dalam bentuk 
teks 
.
