{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\qc\cf1\b\f0\fs22 Selamat datang pada dunia animasi tutorial yang menawarkan kemudahan dan kesenangan dalam belajar komputer
\par \pard 
\par \pard\qc\b0\fs20 Tool ini sangat ringkas baik dalam hal menu maupun tampilan tapi menghasilkan sesuatu yang luar biasa menghibur dan dapat digunakan untuk belajar komputer sekaligus.
\par \b\fs22 
\par \fs28 Selamat Mencoba !!!
\par \fs22 
\par Semoga kita menjadi bangsa yang terhormat dengan menggunakan produk sendiri.
\par Amiin.\b0\f1\fs16 
\par }
