{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Regu;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang1033\b\f0\fs18 Pemeriksaan pengejaan tergantung dari apa yang anda pilih pada
\par spreadsheet
\par \b0\fs16 
\par \pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200\ri-100 Jika anda memilih sebuah range sel, maka hanya range tersebut yang
\par \pard akan diperiksa ejaannya.
\par \pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-200\li200 Jika anda memilih sebuah sel, maka seluruh sel (tidak termasuk sel
\par \pard yang berisi angka) pada sheet aktif akan diperiksa ejaannya.
\par 
\par }
