{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Bold;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\b\f0\fs16 Mengubah informasi sel dari Spelling Checker
\par 
\par \b0\f1 Fasilitas Spelling Checker merupakan cara lain yang dapat anda gunakan
\par untuk memperbaiki dan mengubah informasi karena kesalahan pengejaan.
\par Fasilitas Spelling Checker akan memeriksa setiap teks pada setiap sel-sel
\par di sheet aktif.
\par \cf1\f2 
\par }
