{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 DejaVuSans-Bold;}{\f1\fnil\fcharset0 DejaVuSans;}{\f2\fnil MS Sans Serif;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs20 Tips :
\par \fs16 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200\b0\f1 Pada To document akan menampilkan nama-nama file spreadsheet yang
\par \pard sedang dibuka. Untuk memindahkan sheet terpilih ke document spreadsheet lain yang sudah terbuka pada kotak To document pilih nama file yang diinginkan.
\par 
\par \pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-200\li200 Untuk memindahkan sheet terpilih ke dokumen baru, pada kotak To
\par \pard document pilih new document.\cf1\f2 
\par }
