{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-Bold;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang1033\b\f0\fs16 Menghapus sel
\par 
\par \b0\f1 Langkah - langkah menghapus sel adalah sebagai berikut :
\par 
\par 1. Klik sel D5, tarik sampai sel F5
\par 2. Klik kanan mouse, pilih \b\f0 Delete
\par \b0\f1 3. Pilih option \f0 Selection\b  Shift cells left
\par \b0\f1 4. Klik \b\f0 OK\cf1\b0\f2 
\par }
