{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NimbusSanL-BoldItal;}{\f1\fnil\fcharset0 NimbusSanL-Regu;}{\f2\fnil MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\b\i\f0\fs24 Sel dan Range Sel
\par \b0\i0\f1\fs16 
\par Sel adalah kotak tempat bertemunya baris dan kolom. Setiap sel mempunyai
\par referensi berupa nama atau alamat yang unik yang dapat dilihat pada kotak
\par nama sel. Referensi ini secara otomatis didapatkan berdasarkan lokasi kolom dan baris pada spreadsheet. Contoh, A1 adalah nama yang diberikan untuk sel yang bertemu pada kolom A dan baris 1.
\par 
\par Untuk mengaktifkan dan berkerja pada sebuah sel, terlebih dulu anda harus
\par memilihnya. Sel yang terpilih akan akftif dan namanya akan ditampilkan pada kotak sel. Range sel adalah sekelompok sel yang aktif.\cf1\f2 
\par }
